org.osgi.service.http.port=8081
#This property specifies the port used for servlets and resources accessible via HTTP. Default value for this property is 8080.
#You can specify a value of 0 (zero), if you wish to allow Pax Web to automatically determine a free port to use for HTTP access.

#org.osgi.service.http.port.secure
#This property specifies the port used for servlets and resources accessible via HTTPS. Default value for this property is 8443.
#You can specify a value of 0 (zero), if you wish to allow Pax Web to automatically determine a free port to use for HTTPS access.

#org.osgi.service.http.enabled
#This property specifies if the HTTP is enabled. If "true" the support for HTTP access will be enabled. If "false" the support for HTTP access will be disabled. Default value is "true".

#org.osgi.service.http.secure.enabled
#This property specifies if the HTTPS is enabled. If "true" the support for HTTPS access will be enables. If "false" the support for HTTPS access will be disabled. Default value is "false".

#javax.servlet.context.tempdir
#A temporary directory that can be accessed via the servlet context attribute with the same name. If not set a default temporary directory wil be created and used.
# Since Pax Web - 0.2.2.

org.ops4j.pax.web.session.timeout=30
#The number of minutes after which an inactive session will timeout.
# Since Pax Web - 0.2.2.

#org.ops4j.pax.web.listening.addresses
#This property specifies the comma separated list of addresses used to provide servlets and resources via HTTP
#(e.g. localhost or localhost,10.0.0.1). Host names or IP addresses can be used. Default value is "0.0.0.0".
# Since Pax Web - 0.5.0.

#org.ops4j.pax.web.session.cookie
#Session cookie name.
#From Jetty documentation:
#Defaults to JSESSIONID.
# Since [Pax Web - 0.6.1].

#org.ops4j.pax.web.session.url
#Session URL.
#From Jetty documentation:
#Defaults to jsessionid. If set to null or "none" no URL rewriting will be done
# Since [Pax Web - 0.6.1].

org.ops4j.pax.web.worker.name=idbus-web-001
#Sets worker name for use with Apache mod_proxy_balancer sticky sessions.
#See: http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy
#Defaults to null.
# Since [Pax Web - 0.6.1].


#
# SSL Support
#

#org.osgi.service.http.secure.enabled=true
#org.ops4j.pax.web.ssl.keystore=${user.home}/.keystore
#org.ops4j.pax.web.ssl.password=secret
#org.ops4j.pax.web.ssl.keypassword=secret1
#org.osgi.service.http.port.secure=8443.

org.ops4j.pax.web.cluster=IDBUS-CLUSTER