## Postgres DataSource Sample Setup -->
#serverName=localhost
#databaseName=idbus
#portNumber=0
#user=activemq
#password=activemq
#dataSourceName=postgres
#initialConnections=1
#maxConnections=10

## MySql DataSource Sample Setup -->
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/idbus?relaxAutoCommit=true
#username=activemq
#password=activemq
#poolPreparedStatements=true

## Oracle DataSource Sample Setup -->
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:IDBUS
#username=scott
#password=tiger
#poolPreparedStatements=true

# Derby DataSource Sample Setup -->
#
#databaseName=idbus
#createDatabase=create
